[credentials]
path=authentication/credentials.json

[spreadsheet]
id=456dasdas132asdfdas1
sheet_name=sheet1

[payment]
iban=CZ001111000000012345678910
amount_czk=100
ss_prefix=1111
message_template=Prispevky podzim 2021 - {troop_code} {name}

[troops]
;name, text_code, num_code, leaders name, leaders email
A=Oddíl1, A, 01, Alice, alice@email.com
B=Oddíl2, B, 02, Betty, betty@email.com
