[credentials]
filename=4pvs_credentials.json

[spreadsheet]
id=1cCLFMvATZGM79NIq3ApinJZ4qEj-KoR8lKe6m_Z8Ao0
sheet_name=4pvs_all

[sheet_columns]
amount_due=STS
amount_paid=Zaplaceno STS

[mailer]
sender_address=4pvs@skaut.cz
sender_name=4. přístav Jana Nerudy
html_template=email_template_sts.html
subject=4.PVS - výzva k platbě STS na rok 2023
; How many of the available addresses should the email be sent to? Options: 1,2,...
; NOT YET IMPLEMENTED!!!!!!!!!!
recipients=1

[payment]
iban=CZ2220100000002101999393
ss_prefix=2340
message_template=Platba STS 2023 - {troop_code} {name}

[troops]
;name, code, num_code - 00 for STS for all troops, leaders name, leaders email
ALB=Albatrosové,ALB, 00, Nemo,      buzek.michal@centrum.cz
RAC=Rackové,    RAC, 00, Pepa,      rucnik@skaut.cz
KAC=Kačky,      KAC, 00, Vojta,     kacky4pvs@gmail.com
ZEL=Želvy,      ZEL, 00, Zuzu,      zelvy4pvs@gmail.com
RIT=Rittíři,    RIT, 00, Rajce,     petr.karlovsky@nipax.cz
ZK= Zlatá Kotva,ZK,  00, Pony,      pony33@seznam.cz
BOB=Bobři,      BOB, 00, Prokop,    ondra02.stanek@seznam.cz
BCI=Bobříci,    BCI, 00, Guma,      j.veit@volny.cz
4PVS=4. přístav Jana Nerudy Praha, 4PVS, 00, Hondzik, hondzik@skaut.cz

[sts]
STS_payment_per_number=200

