[credentials]
filename=credentials.json

[spreadsheet]
id=456dasdas132asdfdas1
sheet_name=sheet1

[sheet_columns]
amount_due=Due
amount_paid=Paid

[mailer]
sender=me@email.com
sender_name=My Name
html_template=email_template.html
subject=Payments 2022
; How many of the available addresses should the email be sent to? Options: 1,2,...
; NOT YET IMPLEMENTED!!!!!!!!!!
recipients=1

[payment]
iban=CZ001111000000012345678910
amount_czk=100
ss_prefix=1111
message_template=Prispevky podzim 2021 - {troop_code} {name}

[troops]
;name, text_code, num_code, leaders name, leaders email
A=Oddíl1, A, 01, Alice, alice@email.com
B=Oddíl2, B, 02, Betty, betty@email.com

;only applicable for STS payments
[sts]
STS_payment_per_number=200