[credentials]
filename=4pvs_credentials.json

[spreadsheet]
id=1cCLFMvATZGM79NIq3ApinJZ4qEj-KoR8lKe6m_Z8Ao0
sheet_name=PlatbyPodzim2025

[sheet_columns]
amount_due=Poplatek
amount_paid=Zaplaceno

[mailer]
sender_address=4pvs@skaut.cz
sender_name=4. přístav Jana Nerudy
html_template=email_template_prispevky.html
subject=4.PVS - členské příspěvky podzim 2025
; How many of the available addresses should the email be sent to? Options: 1,2,...
; NOT YET IMPLEMENTED!!!!!!!!!!
recipients=1

[payment]
iban=CZ2220100000002101999393
; prefix: YYtt, where:
; YY - last digits of year, e.g. 24 for 2024
; tt - code for type, 11 - jaro, 12 - podzim
ss_prefix=2512
message_template=Prispevky Podzim 2025 - {troop_code} {name}

[troops]
;name, code, num_code, leaders name, leaders email
ALB=Albatrosové,ALB, 01, Nemo,     buzek.michal@centrum.cz
RAC=Rackové,    RAC, 02, Ručník,   rucnik@skaut.cz
KAC=Kačky,      KAC, 03, Máňa,     kacky4pvs@gmail.com
ZEL=Želvy,      ZEL, 04, Žužu,     zelvy4pvs@gmail.com
RIT=Rittíři,    RIT, 05, Rajče,    petr.karlovsky@nipax.cz
ZK= Zlatá Kotva,ZK,  33, Pony,     pony33@seznam.cz
BOB=Bobři,      BOB, 44, Mirek,    bobri4pvs@skaut.cz
BCI=Bobříci,    BCI, 444, Guma,    bobrici4pvs@skaut.cz
MYS=Myšky,      MYS, 06, Davídek,  mysky@skaut.cz
4PVS=4. přístav Jana Nerudy Praha, 4PVS, 00, Vojta, dvz@volny.cz

