[credentials]
filename=4pvs_credentials.json

[spreadsheet]
id=1cCLFMvATZGM79NIq3ApinJZ4qEj-KoR8lKe6m_Z8Ao0
sheet_name=TESTv2

[mailer]
sender=4pvs@skaut.cz
sender_name=Hondzik - Jan Mrkos

[payment]
iban=CZ6020100000002400529789
amount_czk=700
ss_prefix=2112
message_template=Prispevky Podzim 2021 - {troop_code} {name}

[troops]
;name, text_code, num_code, leaders name, leaders email
ALB=Albatrosové,ALB, 01, Nemo,      mrkosjan@seznam.cz
RAC=Rackové,    RAC, 02, Pepa,      mrkosjan@seznam.cz
KAC=Kačky,      KAC, 03, Vojta,     mrkosjan@seznam.cz
ZEL=Albatrosové,ZEL, 04, Zuzu,      mrkosjan@seznam.cz
RIT=Želvy,      RIT, 05, Rajce,     mrkosjan@seznam.cz
ZK= Zlatá Kotva,ZK,  33, Pony,      mrkosjan@seznam.cz
BOB=Bobři,      BOB, 44, Prokop,    mrkosjan@seznam.cz
BCI=Bobříci,    BCI, 44, Guma,      mrkosjan@seznam.cz

